{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22100\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Anthropology and counterinsurgency: the strange story of their curious relationship.\
Military Review,  March-April, 2005 \
by Montgomery McFate https://web.archive.org/web/20140813124239/http://www.pratiquesciencessociales.net/upload/mcfate2005.pdf\
"In November 2004, the Office of Naval Research and the Defense Advanced Research Projects Agency (DARPA) sponsored the Adversary Cultural Knowledge and National Security Conference, the first major DOD conference on the social sciences since 1962."\
"This cultural knowledge gap has a simple cause--the almost total absence of anthropology within the national-security establishment."\
"U.S. \
Department of the Army Field Manual (FM) (interim) \
3-07.22, Counterinsurgency \
Operations, defines insurgency as an "organized mov\
ement aimed at the overthrow of a \
constituted government through use of subversion an\
d armed conflict. It is a protracted \
politico-military struggle designed to weaken gover\
nment control and legitimacy while \
increasing insurgent control. Political power is th\
e central issue in an insurgency [emphasis \
added]." Political considerations must therefore ci\
rcumscribe military action as a fundamental \
matter of strategy. As British Field Marshall Geral\
d Templar explained in 1953, "The answer \
lies not in pouring more troops into the jungle, bu\
t rests in the hearts and minds of the ... \
people." Winning hearts and minds requires understa\
nding the local culture."\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 interim FM 3-07.22: "The \
center of gravity in counterinsurgency operations i\
s the population. Therefore, understanding \
the local society and gaining its support is critic\
al to success. For U.S. forces to operate \
effectively among a local population and gain and m\
aintain their support, it is important to \
develop a thorough understanding of the society and\
its culture, including its history, \
tribal/family/social structure, values, religions, \
customs, and needs."\
\
Miranda Initiative; United States Institute of Peace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}